<!DOCTYPE html>
<html>
<head>
    <title>Save Password</title>
    <style>
        body {
            width: 250px;
            padding: 20px;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .icon-container {
            position: relative;
            text-align: center;
            color: #3498db;
            font-family: 'Arial', sans-serif;
        }

        .icon {
            position: absolute;
            top: -100%; 
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        h3 {
            margin-bottom: 10px; 
        }

        input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <img src="icon17.png" alt="Icon" class="icon">
        <h3>Password Saver</h3> 
    </div>
    
    <input type="text" id="usernameInput" placeholder="Username">
    <input type="password" id="passwordInput" placeholder="Password">
    <button id="saveButton">Save</button>

    <script src="popup.js"></script>
</body>
</html>
